/vendor
/node_modules
/storage
/bootstrap
.gitignore
/sqlfile
/tests
/nbproject
uploads
server.php
.env
artisan
composer.json
composer.lock
gulpfile.js
package.json
phpspec.yml
phpunit.xml
readme.md
.gitignore